{
    "name":             "HeyaGram",
    "short_name":       "HeyaGram",
    "description":      "this is my app",
    "start_url":        "/",
    "display":          "standalone",
    "orientation":      "portrate-primary",
    "background_color": "#fff",
    "theme_color":      "#fff",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}