{
    "name":             "Heyagram",
    "short_name":       "Heyagram",
    "description":      "Heyaをシェアする。汚部屋の現状確認して一緒に掃除する。",
    "start_url":        "/",
    "display":          "standalone",
    "orientation":      "portrate-primary",
    "background_color": "#000000",
    "theme_color":      "#000000",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon-24x24.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}